[tox]
envlist = flake8,py3{5,6,7},docs

[travis]
python =
  3.5: py35
  3.6: py36,flake8,doctest
  3.7: py37,flake8,doctest

[coverage:run]
include = presentationhelper/*,tests/*

[testenv]
deps = 
  -rrequirements/setup.txt
  -rrequirements/test.txt
commands =
    coverage run -m unittest discover tests {posargs}

[testenv:flake8]
deps =
    -rrequirements/flake8.txt
commands = flake8 {posargs}

[testenv:docs]
deps =
    -rrequirements/docs.txt
commands =
    sphinx-apidoc -e -f -o doc/source/api presentationhelper
    sphinx-build -b html doc/source doc/build {posargs}

[testenv:doctest]
deps =
    -rrequirements/docs.txt
commands =
    sphinx-apidoc -e -f -o doc/source/api presentationhelper
    sphinx-build -W -b doctest doc/source doc/build {posargs}
