[tox]
envlist = flake8,py{27,35,36}

[travis]
python =
  2.7: py27,flake8
  3.5: py35
  3.6: py36,flake8

[flake8]
#exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,build,dist,*js

[coverage:run]
include = presentationhelper/*,tests/*

[testenv]
deps = -rrequirements/test.txt
commands =
    coverage run -m discover -s tests {posargs}

[testenv:flake8]
deps =
    -rrequirements/flake8.txt
commands = flake8 {posargs}

[testenv:docs]
deps =
    -rrequirements/docs.txt
commands =
    sphinx-apidoc -e -o doc/source/api presentationhelper
    sphinx-build -b html doc/source doc/build
